<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
<style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id= "loginContainer">
      <form action="" id="submitName">
        <input type = "text" id="name" autocomplete="given-name"/> <button>Submit Name</button>
      </form>
    </div>
    <div id="postContainer">
      <ul id="messages"></ul>
      <form action="" id="submitPost">
        <input type = "text" id="post" autocomplete="off"/> <button>Submit</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        // init ui
        $("#postContainer").hide();

        // Initialize Socket.IO connection
        var socket = io();
    
        // Submit form handler
        $('#submitPost').submit(function () {
          // Get input value
          var post = $('#post').val();
    
          // Log the message
          console.log(post);
    
          // Emit 'sentPost' event to the server
          socket.emit('sentPost', post);
    
          // Clear the input field
          $('#post').val('');
    
          return false;
        });

        $('#submitName').submit(function () {
          // Get input value
          var name = $('#name').val();
    
          // Log the message
          console.log("Name:",name);

          axios.post('/submitName', { name:"asdf" })
          .then(function (response) {
            console.log(response.data);
  
            // Show post container
            $("#postContainer").show();
          })
          .catch(function (error) {
            console.error(error);
          });

          return false;
        });
    
        // Receive reply from the server
        socket.on('serverReply', function (post) {
          // Log the received message
          console.log("Received:", post);
    
          // Append the message to the list
          $('#messages').append($('<li>').text(post));
        });
      </script>
    </body>
    
    </html>